PORT=2505
DATA_SERVICE_URL = "http://localhost:2501"

BUCKET_NAME = "sde-storage-bucket"
IMAGE_BASE_URL = "https://storage.googleapis.com/"

# Credentials data. You can get this values at IAM & Admin -> Service Accounts, choose one and go to the Key tab (export them as JSON)
TYPE = "xxx"
PROJECT_ID = "xxx"
PRIVATE_KEY_ID = "xxx"
PRIVATE_KEY = "xxx"
CLIENT_EMAIL = "xxx"
CLIENT_ID = "xxx"
AUTH_URI = "xxx"
TOKEN_URI = "xxx"
AUTH_PROVIDER_X509_CERT_URL = "xxx"
CLIENT_X509_CERT_URL = "xxx"